.releaserc.json (before)
{
  "branches": ["master", "next"],
  "debug": "true",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "package.json",
          "npm-shrinkwrap.json",
          "package-lock.json",
          "CHANGELOG.md"
        ],
        "message": "chore(${nextRelease.gitTag}): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": "dist/*.tgz"
      }
    ],
    [
      "@semantic-release/npm",
      {
        "pkgRoot": "dist",
        "tarballDir": "dist",
        "allowSameVersion": true
      }
    ],
    [
      "@semantic-release/exec",
      {
        "verifyConditionsCmd": "echo \"verifyConditionsCmd ====================== \"",
        "analyzeCommitsCmd": "echo \"analyzeCommitsCmd ====================== \"",
        "verifyReleaseCmd": "echo \"verifyReleaseCmd ====================== \"",
        "generateNotesCmd": "echo \"generateNotesCmd ====================== \"",
        "prepareCmd": "echo \"prepareCmd ====================== \"",
        "addChannelCmd": "echo \"addChannelCmd ====================== \"",
        "successCmd": "echo \"successCmd ====================== ${nextRelease.name} ${nextRelease.version}\"",
        "publishCmd": "echo \"publishCmd ====================== ${nextRelease.name} ${nextRelease.version}\""
      }
    ]
  ],
  "preset": "conventionalcommits"
}

.releaserc.json (after)
{
  "branches": ["master", "next"],
  "debug": "true",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "package.json",
          "npm-shrinkwrap.json",
          "package-lock.json",
          "CHANGELOG.md"
        ],
        "message": "chore(${nextRelease.gitTag}): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": "dist/*.tgz"
      }
    ],
    [
      "@semantic-release/npm",
      {
        "pkgRoot": "dist",
        "tarballDir": "dist",
        "allowSameVersion": true
      }
    ],
    [
      "@semantic-release/exec",
      {
        "successCmd": "echo \"successCmd ====================== ${nextRelease.name} ${nextRelease.version}\"",
        "publishCmd": "echo \"publishCmd ====================== ${nextRelease.name} ${nextRelease.version}\""
      }
    ]
  ],
  "preset": "conventionalcommits"
}

.releaserc.json (diff)
@@ -39,12 +39,6 @@
     [
       "@semantic-release/exec",
       {
-        "verifyConditionsCmd": "echo \"verifyConditionsCmd ====================== \"",
-        "analyzeCommitsCmd": "echo \"analyzeCommitsCmd ====================== \"",
-        "verifyReleaseCmd": "echo \"verifyReleaseCmd ====================== \"",
-        "generateNotesCmd": "echo \"generateNotesCmd ====================== \"",
-        "prepareCmd": "echo \"prepareCmd ====================== \"",
-        "addChannelCmd": "echo \"addChannelCmd ====================== \"",
         "successCmd": "echo \"successCmd ====================== ${nextRelease.name} ${nextRelease.version}\"",
         "publishCmd": "echo \"publishCmd ====================== ${nextRelease.name} ${nextRelease.version}\""
       }
