workspace.json (before)
{
  "version": 1,
  "projects": {
    "test": {
      "root": "apps/test",
      "sourceRoot": "apps/test/src",
      "projectType": "application",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/web:build",
          "options": {
            "outputPath": "dist/apps/test",
            "index": "apps/test/src/index.html",
            "main": "apps/test/src/main.tsx",
            "polyfills": "apps/test/src/polyfills.ts",
            "tsConfig": "apps/test/tsconfig.app.json",
            "assets": ["apps/test/src/favicon.ico", "apps/test/src/assets"],
            "styles": ["apps/test/src/styles.css"],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/webpack"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/test/src/environments/environment.ts",
                  "with": "apps/test/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/web:dev-server",
          "options": {
            "buildTarget": "test:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "test:build:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "tsConfig": [
              "apps/test/tsconfig.app.json",
              "apps/test/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/test/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/test/jest.config.js",
            "tsConfig": "apps/test/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "test-e2e": {
      "root": "apps/test-e2e",
      "sourceRoot": "apps/test-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/test-e2e/cypress.json",
            "tsConfig": "apps/test-e2e/tsconfig.e2e.json",
            "devServerTarget": "test:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "test:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "tsConfig": ["apps/test-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/test-e2e/**/*"]
          }
        }
      }
    },
    "test1": {
      "root": "libs/test1",
      "sourceRoot": "libs/test1/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "tsConfig": [
              "libs/test1/tsconfig.lib.json",
              "libs/test1/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/test1/**/*"]
          }
        },
        "build": {
          "builder": "@nrwl/web:package",
          "options": {
            "outputPath": "dist/libs/test1",
            "tsConfig": "libs/test1/tsconfig.lib.json",
            "project": "libs/test1/package.json",
            "entryFile": "libs/test1/src/index.ts",
            "external": ["react", "react-dom"],
            "babelConfig": "@nrwl/react/plugins/bundle-babel",
            "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
            "assets": [
              {
                "glob": "README.md",
                "input": ".",
                "output": "."
              }
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/test1/jest.config.js",
            "tsConfig": "libs/test1/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "test2": {
      "root": "libs/test2",
      "sourceRoot": "libs/test2/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "tsConfig": [
              "libs/test2/tsconfig.lib.json",
              "libs/test2/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/test2/**/*"]
          }
        },
        "build": {
          "builder": "@nrwl/web:package",
          "options": {
            "outputPath": "dist/libs/test2",
            "tsConfig": "libs/test2/tsconfig.lib.json",
            "project": "libs/test2/package.json",
            "entryFile": "libs/test2/src/index.ts",
            "external": ["react", "react-dom"],
            "babelConfig": "@nrwl/react/plugins/bundle-babel",
            "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
            "assets": [
              {
                "glob": "README.md",
                "input": ".",
                "output": "."
              }
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/test2/jest.config.js",
            "tsConfig": "libs/test2/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/react"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "eslint"
      }
    },
    "@nrwl/react": {
      "application": {
        "style": "css",
        "linter": "eslint",
        "babel": true
      },
      "library": {
        "style": "css",
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      },
      "component": {
        "style": "css"
      }
    },
    "@nrwl/next": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/web": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/nx-plugin": {
      "plugin": {
        "linter": "eslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "test"
}

workspace.json (after)
{
  "version": 1,
  "projects": {
    "test": {
      "root": "apps/test",
      "sourceRoot": "apps/test/src",
      "projectType": "application",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/web:build",
          "options": {
            "outputPath": "apps/test/dist",
            "index": "apps/test/src/index.html",
            "main": "apps/test/src/main.tsx",
            "polyfills": "apps/test/src/polyfills.ts",
            "tsConfig": "apps/test/tsconfig.app.json",
            "assets": ["apps/test/src/favicon.ico", "apps/test/src/assets"],
            "styles": ["apps/test/src/styles.css"],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/webpack"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/test/src/environments/environment.ts",
                  "with": "apps/test/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/web:dev-server",
          "options": {
            "buildTarget": "test:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "test:build:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "tsConfig": [
              "apps/test/tsconfig.app.json",
              "apps/test/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/test/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/test/jest.config.js",
            "tsConfig": "apps/test/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "test-e2e": {
      "root": "apps/test-e2e",
      "sourceRoot": "apps/test-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/test-e2e/cypress.json",
            "tsConfig": "apps/test-e2e/tsconfig.e2e.json",
            "devServerTarget": "test:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "test:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "tsConfig": ["apps/test-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/test-e2e/**/*"]
          }
        }
      }
    },
    "test1": {
      "root": "libs/test1",
      "sourceRoot": "libs/test1/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "tsConfig": [
              "libs/test1/tsconfig.lib.json",
              "libs/test1/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/test1/**/*"]
          }
        },
        "build": {
          "builder": "@nrwl/web:package",
          "options": {
            "outputPath": "libs/test1/dist",
            "tsConfig": "libs/test1/tsconfig.lib.json",
            "project": "libs/test1/package.json",
            "entryFile": "libs/test1/src/index.ts",
            "external": ["react", "react-dom"],
            "babelConfig": "@nrwl/react/plugins/bundle-babel",
            "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
            "assets": [
              {
                "glob": "README.md",
                "input": ".",
                "output": "."
              }
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/test1/jest.config.js",
            "tsConfig": "libs/test1/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "test2": {
      "root": "libs/test2",
      "sourceRoot": "libs/test2/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "tsConfig": [
              "libs/test2/tsconfig.lib.json",
              "libs/test2/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/test2/**/*"]
          }
        },
        "build": {
          "builder": "@nrwl/web:package",
          "options": {
            "outputPath": "libs/test2/dist",
            "tsConfig": "libs/test2/tsconfig.lib.json",
            "project": "libs/test2/package.json",
            "entryFile": "libs/test2/src/index.ts",
            "external": ["react", "react-dom"],
            "babelConfig": "@nrwl/react/plugins/bundle-babel",
            "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
            "assets": [
              {
                "glob": "README.md",
                "input": ".",
                "output": "."
              }
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/test2/jest.config.js",
            "tsConfig": "libs/test2/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/react"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "eslint"
      }
    },
    "@nrwl/react": {
      "application": {
        "style": "css",
        "linter": "eslint",
        "babel": true
      },
      "library": {
        "style": "css",
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      },
      "component": {
        "style": "css"
      }
    },
    "@nrwl/next": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/web": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/nx-plugin": {
      "plugin": {
        "linter": "eslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "test"
}

workspace.json (diff)
@@ -10,7 +10,7 @@
         "build": {
           "builder": "@nrwl/web:build",
           "options": {
-            "outputPath": "dist/apps/test",
+            "outputPath": "apps/test/dist",
             "index": "apps/test/src/index.html",
             "main": "apps/test/src/main.tsx",
             "polyfills": "apps/test/src/polyfills.ts",
@@ -125,7 +125,7 @@
         "build": {
           "builder": "@nrwl/web:package",
           "options": {
-            "outputPath": "dist/libs/test1",
+            "outputPath": "libs/test1/dist",
             "tsConfig": "libs/test1/tsconfig.lib.json",
             "project": "libs/test1/package.json",
             "entryFile": "libs/test1/src/index.ts",
@@ -171,7 +171,7 @@
         "build": {
           "builder": "@nrwl/web:package",
           "options": {
-            "outputPath": "dist/libs/test2",
+            "outputPath": "libs/test2/dist",
             "tsConfig": "libs/test2/tsconfig.lib.json",
             "project": "libs/test2/package.json",
             "entryFile": "libs/test2/src/index.ts",
